<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="@string/item2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"/>

    <item android:id="@+id/item4"
        android:title="@string/item4"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/item3"
        android:title="@string/item3"
        app:showAsAction="never"/>

</menu>
